<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Information Course</title>


  <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css">
  
  <link
    href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800|Playfair+Display:400,400i,700,700i,900,900i&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="frontend/styles/main.css">

</head>
<body>

  <!-- {{-- navbar --}} -->

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html">
        <img src="frontend/images/logo_scire.png" alt="Logo Travel" srcset="">

      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mr-5">
          <li class="nav-item mr-3">
            <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mr-3">
            <a class="nav-link" href="#">Category</a>
          </li>
          <li class="nav-item mr-3">
            <a class="nav-link" href="#">Courses</a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link" href="#">Blog</a>
          </li>
        </ul>
        <!-- Mobile button -->
        <form class="form-inline d-sm-block d-md-none">
          <button class="btn btn-login my-2 my-sm-0">
            Log In
          </button>
        </form>
        <form class="form-inline d-sm-block d-md-none">
          <button class="btn btn-register my-2 my-sm-0">
            Sign Up
          </button>
        </form>

        <!-- Dekstop button -->
        <form class="form-inline my-2 my-lg-0 search">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </form>

        <form class="form-inline my-2 my-lg-0 d-none d-md-block">
          <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
            Log In
          </button>
        </form>
        <form class="form-inline my-2 my-lg-0 d-none d-md-block">
          <button class="btn btn-register btn-navbar-right my-2 my-sm-0 px-4">
            Sign Up
          </button>
        </form>

      </div>
    </nav>
  </div>

  <!-- End Navbar -->

  <header>
    <div  class="header-information">
    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-md-7  content-header-text align-content-center">
              <h1>User Experience Design Essentials Adobe XD UI UX Design</h1>
            </div>
            <div class="col-md-5 content-header-video d-none d-md-block">

            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  </header>

  <main class="main-information">
   
    <section class="information">

      <div class="container">

        <div class="row">

          <div class="col-md-7 information-course-text">

            <h3>About this course</h3>

            <p>Belajar membuat aplikasi web yang terintegrasi dengan API HERE Maps melalui studi kasus pembuatan aplikasi daftar lokasi tempat ngoding yang asyik.</p>

            <h5>Silabus - Materi yang akan dipelajari</h5>
            
            <table class="silabus-course">
                
                 <tr>
                  <td>01.&nbsp;</td>
                  <td>Materi tentang pengenalan UI UX designer</td>
                 </tr>

                 <tr> 
                  <td>02.&nbsp;</td>
                  <td> <i class="fas fa-book"></i> Materi tentang pengenalan UI UX designer</td>
                 </tr>

            </table>
           
          </div>

          <div class="col-md-4 information-course-instructor">
            <div class="row">
              <div class="col-md-12 course-payment">
                
                <table class="mt-2 col-md-12 table-rate">
                  <tr>
                    <th width="50%" class="text-left">Rating</th>
                    <th width="50%" class="text-left">Terdaftar</th>
                  </tr>
                  <tr>
                    <td>
                      <img src="frontend/images/ic_popular.png" alt="">
                      <b>4.5 </b>dari 5
                    </td>
                    <td>
                      <img src="frontend/images/ic_people.png" alt="">
                      <b>800</b> Orang
                    </td>
                  </tr>
                </table>
                <hr>

                <table class="col-md-12 table-pay">
                  <tr>
                    <td width="50%" class="status" >Status :</td>
                    <td width="50%" class="text-left">FREE</td>
                  </tr>
                </table>

                <a href="course.html" class="btn mt-3 py-2 btn-block button-join-course">
                  Join Course
                </a>

              </div>
              <div class="col-md-12 pt-3 mt-3 course-intructor">
                <h4>Instructor</h4>

                <!--  -->
                <div class="instructor-detail mt-4">
                  <div class="row">
                    <div class="col-md-3 d-none d-md-block">
                      <img src="frontend/images/people.jpg" alt="">
                    </div>
                    <div class="col-md-8 pl-3 d-flex align-items-center">
                      <div class="row">
                        <div class="col-md-12">
                          <b>Muhammad Iqbal Aulia Rafi</b>                   
                        </div>
                        <div class="col-md-12">
                          <p>Manager PT. Indonesia Comnets Plus</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--  -->
                <div class="instructor-detail mt-4">
                  <div class="row">
                    <div class="col-md-3 d-none d-md-block">
                      <img src="frontend/images/people.jpg" alt="">
                    </div>
                    <div class="col-md-8 pl-3 d-flex align-items-center">
                      <div class="row">
                        <div class="col-md-12">
                          <b>Anak Agung Angga Wijaya</b>                   
                        </div>
                        <div class="col-md-12">
                          <p>Manager PT. Sinergi Informatika Semen Indonesia</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--  -->
                


              </div>
            </div>
          </div>

        </div>


      </div>

    </section>

  </main>




   <footer>
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6">
          <h3>Site Map</h3>
          <ul class="list-unstyled three-column">
            <li>Home</li>
            <li>Category</li>
            <li>About</li>
            <li>Course</li>
            <li>Blog</li>
            <!-- <li>Host</li>
            <li>Contact</li>
            <li>Company</li> -->
          </ul>
          <ul class="list-unstyled socila-list">
            <li><a href=""><img src="frontend/images/icons/ic_facebook.png" alt="" /></a></li>
            <li><a href=""><img src="frontend/images/icons/ic_instagram.png" alt="" /></a></li>
            <li><a href=""><img src="frontend/images/icons/ic_github.png" alt="" /></a></li>

          </ul>
        </div>

        <div class="col-lg-4 col-md-6">
          <h3>Latest Course</h3>
          <div class="media">
            <a href="#" class="pull-left">
              <img src="http://placehold.it/64x64" alt="" class="media-object" />
            </a>
            <div class="media-body">
              <h4 class="media-heading">Programming</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>

          <div class="media">
            <a href="#" class="pull-left">
              <img src="http://placehold.it/64x64" alt="" class="media-object" />
            </a>
            <div class="media-body">
              <h4 class="media-heading">Coding</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>

          <div class="media">
            <a href="#" class="pull-left">
              <img src="http://placehold.it/64x64" alt="" class="media-object" />
            </a>
            <div class="media-body">
              <h4 class="media-heading">Web Sesign</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>

        </div>

        <div class="col-lg-4">
          <h3>Partner</h3>
          <img class="img-thumbnail" src="http://placehold.it/150x100" alt="" />
          <img class="img-thumbnail" src="http://placehold.it/150x100" alt="" />
          <img class="img-thumbnail" src="http://placehold.it/150x100" alt="" />
          <img class="img-thumbnail" src="http://placehold.it/150x100" alt="" />
        </div>

      </div>
    </div>
    <div class="copyright text-center">
      Copyright &copy; 2020 <span>LUG Surabaya</span>
    </div>
  </footer>


  <script src="frontend/libraries/jquery/jquery-3.4.1.min.js"></script>
  <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
  <script src="frontend/libraries/retina/retina.min.js"></script>
</body>
</html>